<!DOCTYPE html>
<html>
<head>
    <title>Google Search</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

.search-container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #4285f4;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3b79db;
}

    </style>
</head>
<body>
    <div class="search-container">
        <h1>Search</h1>
        <form action="search" method="get" target="_blank">
            <input type="text" name="q" placeholder="Search from Google...">
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
